<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="tost" style="display: none;">
    
  <img src="icon/copy.png" alt="">
  copy
  <img src="icon/s1.png" alt="">
</div>
    <div class="logo">
        omar
    </div>
<div class="ele">

    <div class="tool">

        <div id="divR">
            <img src="icon/div column.png" alt="">
            div (column)
        </div>

        <div id="divC">
            <img src="icon/div row.png" alt="">
            div (row)
        </div>

        <div id="button">
            <img src="icon/button.png" alt="">
            button
        </div>
        
        <div id="link">
            <img src="icon/link.png" alt="">
            link
        </div>

        <div id="Text">
            <img src="icon/text.png" alt="">
            Text
        </div>

        <div id="input">
            <img src="icon/edit_text.png" alt="">
            edittext
        </div>

        <div id="img">
            <img src="icon/image.png" alt="">
            image
        </div>

        <div id="checkBox">
            <img src="icon/check.png" alt="">
            checkBox
        </div>

        <div id="radioButton">
            <img src="icon/radio.png" alt="">
            radioButton
        </div>

        <div id="prograse">
            <img src="icon/progress.png" alt="">
            prograse
        </div>
   
        <div id="range">
            <img src="icon/range.png" alt="">
            range
        </div>

        <div id="ul">
            <img src="icon/list.png" alt="">
            ul
        </div>
        <div id="li">
            <img src="icon/li.png" alt="">
            li
        </div>

    </div>

    <div class="test">
<div class='ppa' style="
    box-shadow:none;
    position: fixed;
    background:#08d14b;
    width: min-content;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px;
    border-radius:4px;
    transform: translatex(-50%);
    ">

    <img src="icon/paste.png" style="width:30px;height:30px; box-shadow:none;">
    <p style="color:#fff; box-shadow:none; font-family: 'Monoton', cursive;font-family: 'Tajawal', sans-serif; font-weight:bold">Paste</p>

</div>

    

            


    </div>

</div>




    <script src="script.js"></script>
</body>
</html>